node{
    def mavenHome = tool name: 'Maven 3.9.1'
    stage('1.Codeclone'){
        git credentialsId: 'githubcred', url: 'https://github.com/quinta17/maven-web-application.git'
    }
    stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('5deploy2UAT'){
 deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://44.203.10.145:8177/')], contextPath: null, war: 'target/*.war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
 deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://44.203.10.145:8177/')], contextPath: null, war: 'target/*.war'
 }
 emailext body: '''Hello team, 
Jenkins pipeline done and dusted''', subject: 'Build status', to: 'enowmonbaby@yahoo.ca'
}
